## PHP  
・一括コンパイル（プログラムの中身をコンピュータが分かる言葉に翻訳すること）せず、実行時に一行ずつコンパイルするため、コーディングしてすぐ動作の確認が可能。  
・インタプリタ言語（人間が書いたプログラム（ソースコード）をコンピュータが実行する際に１行ずつコンピュータが読み取りやすいように機械語に翻訳していきながら、そのプログラムを実行していく方式を持つプログラミング言語）  
・PHPは、HTML内に直接書き込むことができる。  
例  
<html><div> <?php print("Hello World");?> </div></html>  
「print」は、引数を出力する関数  
末尾の;はプログラムの行の終わりを意味する。  

### PHPで条件分岐（if）  
<?php
    $num = 1;
    if ($num === 1) {
        print("これは1です");
    } else if ($num === 2) {
        print("これは2です");
    } else {
        print("これは1でも2でもありません");
    }
?>

